{
  "ConnectionStrings": {
    "FCTConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FCT; Integrated Security=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AuthConfiguration": {
    "STSAuthority": "https://localhost:5001",
    "STSApiName": "fctapi",
    "STSApiDescription": "FCT API",
    "STSApiAuthorizeUrl": "https://localhost:5001/connect/authorize",
    "STSOAuthClientId": "fct_api_swagger"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "IdentityServer4": "Information"
      }
    }
  }
}
