{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IDP; Integrated Security=True; MultipleActiveResultSets=true;"
  },

  "AppConfiguration": {

  },

  "AppAuthentication": {
    "Facebook": {
      "AppId": "<override bu user-secrets>",
      "AppSecret": "<override bu user-secrets>"
    }
  },

  "EmailConfiguration": {
    "Active": false,
    "Email": "<override bu user-secrets>", //Managed by user-secrets in Development
    "Password": "<override bu user-secrets>", //Managed by user-secrets in Development
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}